{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "removeComments": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    // "include": [
    //     "*.ts",
    //     "*.js",
    //     "api/**/*.ts"
    // ],
    "exclude": [
        "node_modules",
        "static",
        "**/*.d.ts",
        "knexfile.js",
        "dist",
        "tests",
    ]
}
