{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "removeComments": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "static",
        "**/*.d.ts",
        "knexfile.js",
        "migrations",
        "dist",
        "tests",
    ]
}
